# API Authentication
API_KEY=test-api-key

# Base URL for documentation links (e.g., https://api.example.com or http://localhost:8000)
BASE_URL=http://localhost:8000

# If you'd like to configure a S3 cache, you can do so by providing AWS
# credentials that have access to S3
AWS_ACCESS_KEY_ID=<Enter AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<Enter secret Access Key>
